<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>About the author</title>
    <style>
        .masthead {
            height: 100vh;
            min-height: 10px;
            background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-misc9-kut7319-chim.jpg?auto=format&bg=transparent&con=3&cs=srgb&dpr=1&fm=jpg&ixlib=php-3.1.0&mark=rawpixel-watermark.png&markalpha=90&markpad=13&markscale=10&markx=25&q=75&usm=15&vib=3&w=1600&s=585ccb6e94db5170e3f4dc7fc37a4dbf');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }</style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body class="masthead">

    <div th:insert="base::navbar"></div>
    <div class="container">
    <h1 class="my-4">About the author
        <small>Nora Yu</small>
    </h1>

    <!-- Portfolio Item Row -->
    <div class="row">

        <div class="col-md-6">
            <img class="img-fluid" style="padding-left:100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHqVxgxQbFBE4ZVVH0ebsevaH5faSNIwlel136rHanX4gzmhbl3g">
        </div>

        <div class="col-md-6">
            <h3 class="my-3">This is a weekly practice</h3>
            <p>Nora is a java bootcamp student. She is a newbie.</p>
            <h3 class="my-3">Notes on below categories</h3>
            <ul>
                <li>GitHub
                <li>HTML/CSS/Bootstrap</li>
                <li>Program Design & Algorithms</li>
                <li>Core Java</li>
                <li>Object-oriented Java</li>
            </ul>
        </div>

    </div>
    

</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>