<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nora's Notes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        .masthead {
            height: 100vh;
            min-height: 10px;
            background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');

            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .card-body{
            background-color: #D6E4AA;
        }
        @import url('https://fonts.googleapis.com/css?family=Mansalva&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap');
    </style>
</head>
<body class="masthead">
<div th:insert="base::navbar"></div>

<div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-12">
                <div th:each ="messagepost:${messageposts}">
                    <div class="card">
                        <div th:if="${messagepost.pic} !=null">
                            <img class="card-img-top" th:src="${messagepost.pic}"  height="200" width="200"></div>
                        <div class="card-body">
                            <h4 class="card-title" th:text="${messagepost.title}"></h4>
                            <h6 class="card-subtitle mb-2 text-muted" th:text="${messagepost.posteddate}" ></h6>
                            <p class="card-text" th:text="${messagepost.content}">
                            </p>
                            <a th:href="@{/detail/{id}(id=${messagepost.id})}" class="card-link">Details</a>
                        </div>
                    </div>







                  <!--
                        <a th:href="@{/update/{id}(id=${messagepost.id})}"> Update</a>

                        <a th:href="@{/delete/{id}(id=${messagepost.id})}"> Delete</a>
                        -->
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>